OA/BlankPage7.xaml

<Page
    x:Class="OA.BlankPage7"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OA"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Your Lodge" FontSize="50" TextAlignment="Center" VerticalAlignment="Top" Height="92" Width="350"/>
        <Button Content="Calendar" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="126,120,0,0" Height="48" Width="112" Click="Button_Click_1"/>
        <Button Content="Documents" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="126,220,0,0" Height="48" Width="112" Click="Button_Click_2"/>
        <Button Content="Events" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="126,320,0,0" Height="48" Width="112" Click="Button_Click_3"/>
        <Button Content="Members" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="126,420,0,0" Height="48" Width="112" Click="Button_Click_4"/>
        <Button Content="Notifications" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="126,520,0,0" Height="48" Width="112" Click="Button_Click_5"/>
        <Button Content="Sign Out" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="250,600,0,0" Click="Button_Click"/>

    </Grid>
</Page>
