OA/BlankPage9.xaml

<Page
    x:Class="OA.BlankPage9"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OA"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Your Lodge Documents" FontSize="30" TextAlignment="Center" VerticalAlignment="Top" Height="52" Width="350" Margin="0,10,0,0"/>
        <Button Content="Back" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,100,0,0" Click="Button_Click"/>
        <HyperlinkButton Content="Registration Form" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,179,0,0" Width="340"/>
        <HyperlinkButton Content="Medical Form" HorizontalAlignment="Left" Margin="10,215,0,0" VerticalAlignment="Top" Width="340"/>
        <HyperlinkButton Content="Conclave Schedule" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,252,0,0" Width="340"/>
        <HyperlinkButton Content="LEC Agenda" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,289,0,0" Width="340"/>
        <HyperlinkButton Content="Service Weekend Schedule" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,326,0,0" Width="340"/>
        <HyperlinkButton Content="Fall Fellowship Schedule" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,363,0,0" Width="340"/>
        <Button Content="Add Document" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="110,110,0,0"/>

    </Grid>
</Page>
