OA/BlankPage11.xaml

<Page
    x:Class="OA.BlankPage11"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OA"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Your Lodge Members" FontSize="35" TextAlignment="Center" VerticalAlignment="Top" Height="54" Width="350"/>
        <Button Content="Back" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,100,0,0" Click="Button_Click"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="BSA ID" FontSize="20" TextAlignment="Center" VerticalAlignment="Top" Margin="10,194,0,0" Height="30" Width="73"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Name" FontSize="20" TextAlignment="Center" VerticalAlignment="Top" Margin="110,194,0,0"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Birth Date" FontSize="20" TextAlignment="Center" VerticalAlignment="Top" Margin="225,194,0,0"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="446" Stroke="Black" VerticalAlignment="Top" Width="11" Margin="88,194,0,0"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="446" Stroke="Black" VerticalAlignment="Top" Width="11" Margin="204,194,0,0"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="11" Stroke="Black" VerticalAlignment="Top" Width="360" Margin="0,229,0,0"/>
        <TextBox HorizontalAlignment="Left" TextWrapping="Wrap" Text="462606" VerticalAlignment="Top" Margin="0,245,0,0" Height="385" Width="74"/>
        <TextBox HorizontalAlignment="Left" TextWrapping="Wrap" Text="Luci Blaze" VerticalAlignment="Top" Margin="99,245,0,0" Height="385" Width="100"/>
        <TextBox HorizontalAlignment="Left" TextWrapping="Wrap" Text="06/09/2017" VerticalAlignment="Top" Margin="225,245,0,0" Height="385" Width="125"/>

    </Grid>
</Page>
